

.. raw:: html

    <style type="text/css">
    .figure {
        position: relative;
        float: left;
        margin: 10px;
        width: 180px;
        height: 200px;
    }

    .figure img {
        position: absolute;
        display: inline;
        left: 0;
        width: 170px;
        height: 170px;
        opacity:1.0;
        filter:alpha(opacity=100); /* For IE8 and earlier */
    }

    .figure:hover img {
        -webkit-filter: blur(3px);
        -moz-filter: blur(3px);
        -o-filter: blur(3px);
        -ms-filter: blur(3px);
        filter: blur(3px);
        opacity:1.0;
        filter:alpha(opacity=100); /* For IE8 and earlier */
    }

    .figure span {
        position: absolute;
        display: inline;
        left: 0;
        width: 170px;
        height: 170px;
        background: #000;
        color: #fff;
        visibility: hidden;
        opacity: 0;
        z-index: 100;
    }

    .figure p {
        position: absolute;
        top: 45%;
        width: 170px;
        font-size: 110%;
    }

    .figure:hover span {
        visibility: visible;
        opacity: .4;
    }

    .caption {
        position: absolue;
        width: 180px;
        top: 170px;
        text-align: center !important;
    }
    </style>

.. _example_gallery:

Example gallery
===============



Matplotlib
----------


.. toctree::
   :hidden:

   ./matplotlib/mpl_plot_autocorr

   ./matplotlib/mpl_plot_compare

   ./matplotlib/mpl_plot_density

   ./matplotlib/mpl_plot_dist

   ./matplotlib/mpl_plot_elpd

   ./matplotlib/mpl_plot_energy

   ./matplotlib/mpl_plot_ess_evolution

   ./matplotlib/mpl_plot_ess_local

   ./matplotlib/mpl_plot_ess_quantile

   ./matplotlib/mpl_plot_forest

   ./matplotlib/mpl_plot_forest_ridge

   ./matplotlib/mpl_plot_hpd

   ./matplotlib/mpl_plot_joint

   ./matplotlib/mpl_plot_kde

   ./matplotlib/mpl_plot_kde_2d

   ./matplotlib/mpl_plot_kde_quantiles

   ./matplotlib/mpl_plot_khat

   ./matplotlib/mpl_plot_loo_pit_ecdf

   ./matplotlib/mpl_plot_loo_pit_overlay

   ./matplotlib/mpl_plot_mcse

   ./matplotlib/mpl_plot_mcse_errorbar

   ./matplotlib/mpl_plot_pair

   ./matplotlib/mpl_plot_pair_hex

   ./matplotlib/mpl_plot_pair_kde

   ./matplotlib/mpl_plot_parallel

   ./matplotlib/mpl_plot_posterior

   ./matplotlib/mpl_plot_ppc

   ./matplotlib/mpl_plot_ppc_cumulative

   ./matplotlib/mpl_plot_rank

   ./matplotlib/mpl_plot_trace

   ./matplotlib/mpl_plot_violin

   ./matplotlib/mpl_styles




.. raw:: html

    <div class='figure align-center'>
    <a href=./matplotlib/mpl_plot_autocorr.html>
    <img src=../_static/mpl_plot_autocorr_thumb.png>
    <span class='figure-label'>
    <p>mpl_plot_autocorr</p>
    </span>
    </a>
    </div>



.. raw:: html

    <div class='figure align-center'>
    <a href=./matplotlib/mpl_plot_compare.html>
    <img src=../_static/mpl_plot_compare_thumb.png>
    <span class='figure-label'>
    <p>mpl_plot_compare</p>
    </span>
    </a>
    </div>



.. raw:: html

    <div class='figure align-center'>
    <a href=./matplotlib/mpl_plot_density.html>
    <img src=../_static/mpl_plot_density_thumb.png>
    <span class='figure-label'>
    <p>mpl_plot_density</p>
    </span>
    </a>
    </div>



.. raw:: html

    <div class='figure align-center'>
    <a href=./matplotlib/mpl_plot_dist.html>
    <img src=../_static/mpl_plot_dist_thumb.png>
    <span class='figure-label'>
    <p>mpl_plot_dist</p>
    </span>
    </a>
    </div>



.. raw:: html

    <div class='figure align-center'>
    <a href=./matplotlib/mpl_plot_elpd.html>
    <img src=../_static/mpl_plot_elpd_thumb.png>
    <span class='figure-label'>
    <p>mpl_plot_elpd</p>
    </span>
    </a>
    </div>



.. raw:: html

    <div class='figure align-center'>
    <a href=./matplotlib/mpl_plot_energy.html>
    <img src=../_static/mpl_plot_energy_thumb.png>
    <span class='figure-label'>
    <p>mpl_plot_energy</p>
    </span>
    </a>
    </div>



.. raw:: html

    <div class='figure align-center'>
    <a href=./matplotlib/mpl_plot_ess_evolution.html>
    <img src=../_static/mpl_plot_ess_evolution_thumb.png>
    <span class='figure-label'>
    <p>mpl_plot_ess_evolution</p>
    </span>
    </a>
    </div>



.. raw:: html

    <div class='figure align-center'>
    <a href=./matplotlib/mpl_plot_ess_local.html>
    <img src=../_static/mpl_plot_ess_local_thumb.png>
    <span class='figure-label'>
    <p>mpl_plot_ess_local</p>
    </span>
    </a>
    </div>



.. raw:: html

    <div class='figure align-center'>
    <a href=./matplotlib/mpl_plot_ess_quantile.html>
    <img src=../_static/mpl_plot_ess_quantile_thumb.png>
    <span class='figure-label'>
    <p>mpl_plot_ess_quantile</p>
    </span>
    </a>
    </div>



.. raw:: html

    <div class='figure align-center'>
    <a href=./matplotlib/mpl_plot_forest.html>
    <img src=../_static/mpl_plot_forest_thumb.png>
    <span class='figure-label'>
    <p>mpl_plot_forest</p>
    </span>
    </a>
    </div>



.. raw:: html

    <div class='figure align-center'>
    <a href=./matplotlib/mpl_plot_forest_ridge.html>
    <img src=../_static/mpl_plot_forest_ridge_thumb.png>
    <span class='figure-label'>
    <p>mpl_plot_forest_ridge</p>
    </span>
    </a>
    </div>



.. raw:: html

    <div class='figure align-center'>
    <a href=./matplotlib/mpl_plot_hpd.html>
    <img src=../_static/mpl_plot_hpd_thumb.png>
    <span class='figure-label'>
    <p>mpl_plot_hpd</p>
    </span>
    </a>
    </div>



.. raw:: html

    <div class='figure align-center'>
    <a href=./matplotlib/mpl_plot_joint.html>
    <img src=../_static/mpl_plot_joint_thumb.png>
    <span class='figure-label'>
    <p>mpl_plot_joint</p>
    </span>
    </a>
    </div>



.. raw:: html

    <div class='figure align-center'>
    <a href=./matplotlib/mpl_plot_kde.html>
    <img src=../_static/mpl_plot_kde_thumb.png>
    <span class='figure-label'>
    <p>mpl_plot_kde</p>
    </span>
    </a>
    </div>



.. raw:: html

    <div class='figure align-center'>
    <a href=./matplotlib/mpl_plot_kde_2d.html>
    <img src=../_static/mpl_plot_kde_2d_thumb.png>
    <span class='figure-label'>
    <p>mpl_plot_kde_2d</p>
    </span>
    </a>
    </div>



.. raw:: html

    <div class='figure align-center'>
    <a href=./matplotlib/mpl_plot_kde_quantiles.html>
    <img src=../_static/mpl_plot_kde_quantiles_thumb.png>
    <span class='figure-label'>
    <p>mpl_plot_kde_quantiles</p>
    </span>
    </a>
    </div>



.. raw:: html

    <div class='figure align-center'>
    <a href=./matplotlib/mpl_plot_khat.html>
    <img src=../_static/mpl_plot_khat_thumb.png>
    <span class='figure-label'>
    <p>mpl_plot_khat</p>
    </span>
    </a>
    </div>



.. raw:: html

    <div class='figure align-center'>
    <a href=./matplotlib/mpl_plot_loo_pit_ecdf.html>
    <img src=../_static/mpl_plot_loo_pit_ecdf_thumb.png>
    <span class='figure-label'>
    <p>mpl_plot_loo_pit_ecdf</p>
    </span>
    </a>
    </div>



.. raw:: html

    <div class='figure align-center'>
    <a href=./matplotlib/mpl_plot_loo_pit_overlay.html>
    <img src=../_static/mpl_plot_loo_pit_overlay_thumb.png>
    <span class='figure-label'>
    <p>mpl_plot_loo_pit_overlay</p>
    </span>
    </a>
    </div>



.. raw:: html

    <div class='figure align-center'>
    <a href=./matplotlib/mpl_plot_mcse.html>
    <img src=../_static/mpl_plot_mcse_thumb.png>
    <span class='figure-label'>
    <p>mpl_plot_mcse</p>
    </span>
    </a>
    </div>



.. raw:: html

    <div class='figure align-center'>
    <a href=./matplotlib/mpl_plot_mcse_errorbar.html>
    <img src=../_static/mpl_plot_mcse_errorbar_thumb.png>
    <span class='figure-label'>
    <p>mpl_plot_mcse_errorbar</p>
    </span>
    </a>
    </div>



.. raw:: html

    <div class='figure align-center'>
    <a href=./matplotlib/mpl_plot_pair.html>
    <img src=../_static/mpl_plot_pair_thumb.png>
    <span class='figure-label'>
    <p>mpl_plot_pair</p>
    </span>
    </a>
    </div>



.. raw:: html

    <div class='figure align-center'>
    <a href=./matplotlib/mpl_plot_pair_hex.html>
    <img src=../_static/mpl_plot_pair_hex_thumb.png>
    <span class='figure-label'>
    <p>mpl_plot_pair_hex</p>
    </span>
    </a>
    </div>



.. raw:: html

    <div class='figure align-center'>
    <a href=./matplotlib/mpl_plot_pair_kde.html>
    <img src=../_static/mpl_plot_pair_kde_thumb.png>
    <span class='figure-label'>
    <p>mpl_plot_pair_kde</p>
    </span>
    </a>
    </div>



.. raw:: html

    <div class='figure align-center'>
    <a href=./matplotlib/mpl_plot_parallel.html>
    <img src=../_static/mpl_plot_parallel_thumb.png>
    <span class='figure-label'>
    <p>mpl_plot_parallel</p>
    </span>
    </a>
    </div>



.. raw:: html

    <div class='figure align-center'>
    <a href=./matplotlib/mpl_plot_posterior.html>
    <img src=../_static/mpl_plot_posterior_thumb.png>
    <span class='figure-label'>
    <p>mpl_plot_posterior</p>
    </span>
    </a>
    </div>



.. raw:: html

    <div class='figure align-center'>
    <a href=./matplotlib/mpl_plot_ppc.html>
    <img src=../_static/mpl_plot_ppc_thumb.png>
    <span class='figure-label'>
    <p>mpl_plot_ppc</p>
    </span>
    </a>
    </div>



.. raw:: html

    <div class='figure align-center'>
    <a href=./matplotlib/mpl_plot_ppc_cumulative.html>
    <img src=../_static/mpl_plot_ppc_cumulative_thumb.png>
    <span class='figure-label'>
    <p>mpl_plot_ppc_cumulative</p>
    </span>
    </a>
    </div>



.. raw:: html

    <div class='figure align-center'>
    <a href=./matplotlib/mpl_plot_rank.html>
    <img src=../_static/mpl_plot_rank_thumb.png>
    <span class='figure-label'>
    <p>mpl_plot_rank</p>
    </span>
    </a>
    </div>



.. raw:: html

    <div class='figure align-center'>
    <a href=./matplotlib/mpl_plot_trace.html>
    <img src=../_static/mpl_plot_trace_thumb.png>
    <span class='figure-label'>
    <p>mpl_plot_trace</p>
    </span>
    </a>
    </div>



.. raw:: html

    <div class='figure align-center'>
    <a href=./matplotlib/mpl_plot_violin.html>
    <img src=../_static/mpl_plot_violin_thumb.png>
    <span class='figure-label'>
    <p>mpl_plot_violin</p>
    </span>
    </a>
    </div>



.. raw:: html

    <div class='figure align-center'>
    <a href=./matplotlib/mpl_styles.html>
    <img src=../_static/mpl_styles_thumb.png>
    <span class='figure-label'>
    <p>mpl_styles</p>
    </span>
    </a>
    </div>



.. raw:: html

    <div style="clear: both"></div>

Bokeh
-----


.. toctree::
   :hidden:

   ./bokeh/bokeh_plot_autocorr

   ./bokeh/bokeh_plot_compare

   ./bokeh/bokeh_plot_density

   ./bokeh/bokeh_plot_dist

   ./bokeh/bokeh_plot_elpd

   ./bokeh/bokeh_plot_energy

   ./bokeh/bokeh_plot_ess_evolution

   ./bokeh/bokeh_plot_ess_local

   ./bokeh/bokeh_plot_ess_quantile

   ./bokeh/bokeh_plot_forest

   ./bokeh/bokeh_plot_forest_ridge

   ./bokeh/bokeh_plot_hpd

   ./bokeh/bokeh_plot_joint

   ./bokeh/bokeh_plot_kde

   ./bokeh/bokeh_plot_kde_2d

   ./bokeh/bokeh_plot_kde_quantiles

   ./bokeh/bokeh_plot_khat

   ./bokeh/bokeh_plot_loo_pit_ecdf

   ./bokeh/bokeh_plot_loo_pit_overlay

   ./bokeh/bokeh_plot_mcse

   ./bokeh/bokeh_plot_mcse_errorbar

   ./bokeh/bokeh_plot_pair

   ./bokeh/bokeh_plot_pair_hex

   ./bokeh/bokeh_plot_pair_kde

   ./bokeh/bokeh_plot_parallel

   ./bokeh/bokeh_plot_posterior

   ./bokeh/bokeh_plot_ppc

   ./bokeh/bokeh_plot_ppc_cumulative

   ./bokeh/bokeh_plot_rank

   ./bokeh/bokeh_plot_trace

   ./bokeh/bokeh_plot_violin




.. raw:: html

    <div class='figure align-center'>
    <a href=./bokeh/bokeh_plot_autocorr.html>
    <img src=../_static/bokeh_plot_autocorr_thumb.png>
    <span class='figure-label'>
    <p>bokeh_plot_autocorr</p>
    </span>
    </a>
    </div>



.. raw:: html

    <div class='figure align-center'>
    <a href=./bokeh/bokeh_plot_compare.html>
    <img src=../_static/bokeh_plot_compare_thumb.png>
    <span class='figure-label'>
    <p>bokeh_plot_compare</p>
    </span>
    </a>
    </div>



.. raw:: html

    <div class='figure align-center'>
    <a href=./bokeh/bokeh_plot_density.html>
    <img src=../_static/bokeh_plot_density_thumb.png>
    <span class='figure-label'>
    <p>bokeh_plot_density</p>
    </span>
    </a>
    </div>



.. raw:: html

    <div class='figure align-center'>
    <a href=./bokeh/bokeh_plot_dist.html>
    <img src=../_static/bokeh_plot_dist_thumb.png>
    <span class='figure-label'>
    <p>bokeh_plot_dist</p>
    </span>
    </a>
    </div>



.. raw:: html

    <div class='figure align-center'>
    <a href=./bokeh/bokeh_plot_elpd.html>
    <img src=../_static/bokeh_plot_elpd_thumb.png>
    <span class='figure-label'>
    <p>bokeh_plot_elpd</p>
    </span>
    </a>
    </div>



.. raw:: html

    <div class='figure align-center'>
    <a href=./bokeh/bokeh_plot_energy.html>
    <img src=../_static/bokeh_plot_energy_thumb.png>
    <span class='figure-label'>
    <p>bokeh_plot_energy</p>
    </span>
    </a>
    </div>



.. raw:: html

    <div class='figure align-center'>
    <a href=./bokeh/bokeh_plot_ess_evolution.html>
    <img src=../_static/bokeh_plot_ess_evolution_thumb.png>
    <span class='figure-label'>
    <p>bokeh_plot_ess_evolution</p>
    </span>
    </a>
    </div>



.. raw:: html

    <div class='figure align-center'>
    <a href=./bokeh/bokeh_plot_ess_local.html>
    <img src=../_static/bokeh_plot_ess_local_thumb.png>
    <span class='figure-label'>
    <p>bokeh_plot_ess_local</p>
    </span>
    </a>
    </div>



.. raw:: html

    <div class='figure align-center'>
    <a href=./bokeh/bokeh_plot_ess_quantile.html>
    <img src=../_static/bokeh_plot_ess_quantile_thumb.png>
    <span class='figure-label'>
    <p>bokeh_plot_ess_quantile</p>
    </span>
    </a>
    </div>



.. raw:: html

    <div class='figure align-center'>
    <a href=./bokeh/bokeh_plot_forest.html>
    <img src=../_static/bokeh_plot_forest_thumb.png>
    <span class='figure-label'>
    <p>bokeh_plot_forest</p>
    </span>
    </a>
    </div>



.. raw:: html

    <div class='figure align-center'>
    <a href=./bokeh/bokeh_plot_forest_ridge.html>
    <img src=../_static/bokeh_plot_forest_ridge_thumb.png>
    <span class='figure-label'>
    <p>bokeh_plot_forest_ridge</p>
    </span>
    </a>
    </div>



.. raw:: html

    <div class='figure align-center'>
    <a href=./bokeh/bokeh_plot_hpd.html>
    <img src=../_static/bokeh_plot_hpd_thumb.png>
    <span class='figure-label'>
    <p>bokeh_plot_hpd</p>
    </span>
    </a>
    </div>



.. raw:: html

    <div class='figure align-center'>
    <a href=./bokeh/bokeh_plot_joint.html>
    <img src=../_static/bokeh_plot_joint_thumb.png>
    <span class='figure-label'>
    <p>bokeh_plot_joint</p>
    </span>
    </a>
    </div>



.. raw:: html

    <div class='figure align-center'>
    <a href=./bokeh/bokeh_plot_kde.html>
    <img src=../_static/bokeh_plot_kde_thumb.png>
    <span class='figure-label'>
    <p>bokeh_plot_kde</p>
    </span>
    </a>
    </div>



.. raw:: html

    <div class='figure align-center'>
    <a href=./bokeh/bokeh_plot_kde_2d.html>
    <img src=../_static/bokeh_plot_kde_2d_thumb.png>
    <span class='figure-label'>
    <p>bokeh_plot_kde_2d</p>
    </span>
    </a>
    </div>



.. raw:: html

    <div class='figure align-center'>
    <a href=./bokeh/bokeh_plot_kde_quantiles.html>
    <img src=../_static/bokeh_plot_kde_quantiles_thumb.png>
    <span class='figure-label'>
    <p>bokeh_plot_kde_quantiles</p>
    </span>
    </a>
    </div>



.. raw:: html

    <div class='figure align-center'>
    <a href=./bokeh/bokeh_plot_khat.html>
    <img src=../_static/bokeh_plot_khat_thumb.png>
    <span class='figure-label'>
    <p>bokeh_plot_khat</p>
    </span>
    </a>
    </div>



.. raw:: html

    <div class='figure align-center'>
    <a href=./bokeh/bokeh_plot_loo_pit_ecdf.html>
    <img src=../_static/bokeh_plot_loo_pit_ecdf_thumb.png>
    <span class='figure-label'>
    <p>bokeh_plot_loo_pit_ecdf</p>
    </span>
    </a>
    </div>



.. raw:: html

    <div class='figure align-center'>
    <a href=./bokeh/bokeh_plot_loo_pit_overlay.html>
    <img src=../_static/bokeh_plot_loo_pit_overlay_thumb.png>
    <span class='figure-label'>
    <p>bokeh_plot_loo_pit_overlay</p>
    </span>
    </a>
    </div>



.. raw:: html

    <div class='figure align-center'>
    <a href=./bokeh/bokeh_plot_mcse.html>
    <img src=../_static/bokeh_plot_mcse_thumb.png>
    <span class='figure-label'>
    <p>bokeh_plot_mcse</p>
    </span>
    </a>
    </div>



.. raw:: html

    <div class='figure align-center'>
    <a href=./bokeh/bokeh_plot_mcse_errorbar.html>
    <img src=../_static/bokeh_plot_mcse_errorbar_thumb.png>
    <span class='figure-label'>
    <p>bokeh_plot_mcse_errorbar</p>
    </span>
    </a>
    </div>



.. raw:: html

    <div class='figure align-center'>
    <a href=./bokeh/bokeh_plot_pair.html>
    <img src=../_static/bokeh_plot_pair_thumb.png>
    <span class='figure-label'>
    <p>bokeh_plot_pair</p>
    </span>
    </a>
    </div>



.. raw:: html

    <div class='figure align-center'>
    <a href=./bokeh/bokeh_plot_pair_hex.html>
    <img src=../_static/bokeh_plot_pair_hex_thumb.png>
    <span class='figure-label'>
    <p>bokeh_plot_pair_hex</p>
    </span>
    </a>
    </div>



.. raw:: html

    <div class='figure align-center'>
    <a href=./bokeh/bokeh_plot_pair_kde.html>
    <img src=../_static/bokeh_plot_pair_kde_thumb.png>
    <span class='figure-label'>
    <p>bokeh_plot_pair_kde</p>
    </span>
    </a>
    </div>



.. raw:: html

    <div class='figure align-center'>
    <a href=./bokeh/bokeh_plot_parallel.html>
    <img src=../_static/bokeh_plot_parallel_thumb.png>
    <span class='figure-label'>
    <p>bokeh_plot_parallel</p>
    </span>
    </a>
    </div>



.. raw:: html

    <div class='figure align-center'>
    <a href=./bokeh/bokeh_plot_posterior.html>
    <img src=../_static/bokeh_plot_posterior_thumb.png>
    <span class='figure-label'>
    <p>bokeh_plot_posterior</p>
    </span>
    </a>
    </div>



.. raw:: html

    <div class='figure align-center'>
    <a href=./bokeh/bokeh_plot_ppc.html>
    <img src=../_static/bokeh_plot_ppc_thumb.png>
    <span class='figure-label'>
    <p>bokeh_plot_ppc</p>
    </span>
    </a>
    </div>



.. raw:: html

    <div class='figure align-center'>
    <a href=./bokeh/bokeh_plot_ppc_cumulative.html>
    <img src=../_static/bokeh_plot_ppc_cumulative_thumb.png>
    <span class='figure-label'>
    <p>bokeh_plot_ppc_cumulative</p>
    </span>
    </a>
    </div>



.. raw:: html

    <div class='figure align-center'>
    <a href=./bokeh/bokeh_plot_rank.html>
    <img src=../_static/bokeh_plot_rank_thumb.png>
    <span class='figure-label'>
    <p>bokeh_plot_rank</p>
    </span>
    </a>
    </div>



.. raw:: html

    <div class='figure align-center'>
    <a href=./bokeh/bokeh_plot_trace.html>
    <img src=../_static/bokeh_plot_trace_thumb.png>
    <span class='figure-label'>
    <p>bokeh_plot_trace</p>
    </span>
    </a>
    </div>



.. raw:: html

    <div class='figure align-center'>
    <a href=./bokeh/bokeh_plot_violin.html>
    <img src=../_static/bokeh_plot_violin_thumb.png>
    <span class='figure-label'>
    <p>bokeh_plot_violin</p>
    </span>
    </a>
    </div>



.. raw:: html

    <div style="clear: both"></div>

